{
    "devDependencies": {
        "husky": "^0.14.3",
        "lerna": "2.0.0"
    },
    "scripts": {
        "clean": "lerna run clean",
        "lint": "lerna run lint",
        "npm:prune": "lerna exec -- npm prune",
        "postinstall": "lerna bootstrap",
        "prepush": "npm run lint && npm run test",
        "publish": "lerna publish -m 'chore: publish release' --conventional-commits",
        "publish:alpha": "lerna publish -m 'chore: publish release' --conventional-commits",
        "publish": "lerna publish --conventional-commits --exact -m 'chore: publish %s'",
        "publish:beta":
            "lerna publish --conventional-commits --exact --npm-tag=next --cd-version=prerelease --pre-id=beta -m 'chore: publish %s'",
        "storybook:dev": "lerna run --scope @atlauncher/ui-components storybook:dev --stream",
        "storybook:publish":
            "lerna run --scope @atlauncher/ui-components storybook:publish --stream",
        "test": "lerna run test"
    },
    "engineStrict": true,
    "engines": {
        "node": ">= 8",
        "npm": ">= 5"
    }
}
